<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Chess game</title>
    <style>
        .container{
            border: 3cap solid rgb(5, 19, 1);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .container div{
            border: 1px solid rgb(0, 0, 0);
            height: 100px;
            font-weight:bolder;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .point{
            background: #000000d3;
        }

        img{
            width: 85px;
        }
    </style>
</head>
<body>
    <div  class="container">
     <div><img src="images/Rooks.png"> </div>
     <div class="point">2 <img src="images/Knights.png"> </div>
     <div><img src="images/bishop.png"></div>
     <div class="point">4 <img src="images/Queen.png"></div>
     <div><img src="images/king.png"></div>
     <div class="point">6 <img src="images/bishop.png"></div>
     <div><img src="images/Knights.png"> </div>
     <div class="point">8 <img src="images/Rooks.png"></div>
     <div class="point">9 <img src="images/Pawns.png"> </div>
     <div><img src="images/Pawns.png"> </div>
     <div class="point">11<img src="images/Pawns.png"> </div>
     <div><img src="images/Pawns.png"> </div>
     <div class="point">13<img src="images/Pawns.png"> </div>
     <div><img src="images/Pawns.png"> </div>
     <div class="point">15 <img src="images/Pawns.png"></div>
     <div><img src="images/Pawns.png"> </div>
     <div> </div>
     <div class="point">18 </div>
     <div> </div>
     <div class="point">20 </div>
     <div> </div>
     <div class="point">22 </div>
     <div> </div>
     <div class="point">24 </div>
     <div class="point">25 </div>
     <div> </div>
     <div class="point">27 </div>
     <div> </div>
     <div class="point">29 </div>
     <div> </div>
     <div class="point">31 </div>
     <div> </div>
     <div> </div>
     <div class="point">34 </div>
     <div> </div>
     <div class="point">36 </div>
     <div></div>
     <div class="point">37 </div>
     <div> </div>
     <div class="point">38 </div>
     <div class="point">39 </div>
     <div> </div>
     <div class="point">41 </div>
     <div> </div>
     <div class="point">42 </div>
     <div> </div>
     <div class="point">43 </div>
     <div> </div>
     <div> <img src="images/Pawns.png"></div>
     <div class="point">46 <img src="images/Pawns.png"> </div>
     <div><img src="images/Pawns.png"> </div>
     <div class="point">47 <img src="images/Pawns.png"></div>
     <div><img src="images/Pawns.png"> </div>
     <div class="point">49<img src="images/Pawns.png"> </div>
     <div><img src="images/Pawns.png"> </div>
     <div class="point">50<img src="images/Pawns.png"> </div>
     <div class="point">51 <img src="images/Rooks.png"></div>
     <div><img src="images/Knights.png"> </div>
     <div class="point">52 <img src="images/bishop.png"></div>
     <div><img src="images/Queen.png"></div>
     <div class="point">54 <img src="images/king.png"></div>
     <div><img src="images/bishop.png"> </div>
     <div class="point">56 <img src="images/Knights.png"></div>
     <div> <img src="images/Rooks.png"></div>
    </div>  
</body> 
</html>